events {
}

http {
    client_max_body_size 5000m;

    upstream grpcservers {
        ip_hash;
        server 10.92.56.70:50051;
        server 10.92.56.70:50052;
    }

    server {
        listen 10.92.56.70:50050 http2;

        location / {
            grpc_pass grpc://grpcservers;
        }
    }
}
